ext_if="vtnet0"
set skip on lo0
scrub in

block all

pass in on $ext_if proto tcp from any to ($ext_if) port { 80 443 }
pass out on $ext_if proto udp to port { 53 123 }
pass in on $ext_if inet proto icmp to ($ext_if) icmp-type { unreach, redir, timex, echoreq }
pass proto ipv6-icmp from any to any
