# Redirect to naked domain
server {
    server_name www.patater.com static.patater.com www.patater.net static.patater.net patatersoft.info www.patatersoft.info;
    server_tokens off;

    return 301 $scheme://patater.net$request_uri;
}

# Serve up .well-known without https redirecting
server {
    server_name patater.com patater.net irc.patater.com irc.patater.net;
    server_tokens off;

    location /.well-known/ {
        root /usr/local/www/all/htdocs;
    }
}

# Redirect http to https
server {
    listen 80 default_server;
#    listen [::]:80 default_server;

    server_name patater.com patater.net irc.patater.com irc.patater.net;
    server_tokens off;

    # Redirect to https
    location / {
        return 301 https://$host$request_uri;
    }
}

# Serve up https
server {
    listen 443 ssl http2 default_server;
#    listen [::]:443 ssl http2 default_server;
    ssl_certificate /usr/local/etc/letsencrypt/live/patater.net/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/patater.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    # XXX why no chachapoly?
    # EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256?
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam dhparams.pem;

    server_name patater.com patater.net;
    server_tokens off;

    # HSTS for 180 days
    add_header Strict-Transport-Security "max-age=15552000";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://static.blitzed.org/; img-src 'self'; style-src 'self'; font-src 'self'; object-src 'none'; child-src https://www.youtube.com/";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy "sync-xhr=(none), document-write=(none)";

    index index.html index.htm;

    root /usr/local/www/patater.com/htdocs;
    location / { }

    # URL-specific redirects
    location /private/ {
        autoindex on;
        auth_basic "Restricted";
        auth_basic_user_file /usr/local/www/patater.com/private.htpasswd;
    }

    location /secret/ {
        autoindex on;
        auth_basic "Restricted Secret";
        auth_basic_user_file /usr/local/www/patater.com/private-secret.htpasswd;
    }

    # Patater Redirects
    include patater.com/patater-redirects.conf;
}
