$j="/jail";
path="$j/$name";
host.hostname="$name.patater.net";
mount.devfs;
mount.fstab="/etc/fstab.$name";
exec.clean;
exec.start="sh /etc/rc";
exec.stop="sh /etc/rc.shutdown";
exec.consolelog="$j/logs/$name.log";

www {
	ip4.addr="192.168.1.3";
	ip6.addr="2a03:b0c0:1:e0::4e5:f003";
}

sftp {
	ip4.addr="192.168.1.4";
	ip6.addr="2a03:b0c0:1:e0::4e5:f004";
}

irc {
	ip4.addr="192.168.1.5";
	ip6.addr="2a03:b0c0:1:e0::4e5:f005";
}

test {
	ip4.addr="192.168.1.6";
	ip6.addr="2a03:b0c0:1:e0::4e5:f006";
}
