ext_if="vtnet0"
ip_pub="104.248.173.85"
ip_www="192.168.1.3"
ip_sftp="192.168.1.4"
set skip on lo0
scrub in

nat pass on $ext_if proto tcp from $ip_www to any -> $ip_pub
nat pass on $ext_if proto udp from $ip_www to any -> $ip_pub
nat pass on $ext_if proto tcp from $ip_sftp to any -> $ip_pub
nat pass on $ext_if proto udp from $ip_sftp to any -> $ip_pub
rdr pass on $ext_if proto tcp from any to $ip_pub port { 80 443 } -> $ip_www
rdr pass on $ext_if proto tcp from any to $ip_pub port { 22 } -> $ip_sftp

anchor "blacklistd/*" in on $ext_if
block all

pass in on $ext_if proto tcp from any to ($ext_if) port { 22 80 443 2200 }
pass out on $ext_if proto tcp to port { 22 80 443 } keep state
pass out on $ext_if proto udp to port { 53 123 }
pass in on $ext_if inet proto icmp to ($ext_if) icmp-type { unreach, redir, timex, echoreq }
pass proto ipv6-icmp from any to any
