ext_if="vtnet0"
jail_if="lo1"
ip_pub="176.58.103.236"
ip_www="10.0.1.3"
ip_sftp="10.0.1.4"
ip_irc="10.0.1.5"
set skip on lo0
scrub in

table <jails> persist
nat pass on $ext_if proto tcp from <jails> to any -> $ip_pub
nat pass on $ext_if proto udp from <jails> to any -> $ip_pub
rdr-anchor "rdr/*"

anchor "blacklistd/*" in on $ext_if
block all

pass in on $ext_if proto tcp from any to ($ext_if) port { 22 80 443 2200 45678 }
pass out on $ext_if proto tcp to port { 22 80 443 } keep state
pass out on $ext_if proto udp to port { 53 123 }
pass in on $ext_if inet proto icmp to ($ext_if) icmp-type { unreach, redir, timex, echoreq }
pass proto ipv6-icmp from any to any
