# URL-specific redirects. Shared by HTTP and HTTPS.
location = /manual.html {
       return 301 $scheme://$http_host/manual/;
}
location = /manual.php {
       return 301 $scheme://$http_host/manual/;
}
location = /Manual.pdf {
       return 301 $scheme://$http_host/manual/;
}
location = /manual_online.html {
       return 301 $scheme://$http_host/files/projects/manual/manual.html;
}
location = /files/projects/manual/ {
       return 301 $scheme://$http_host/files/projects/manual/manual.html;
}
location = /nintendods.html {
       return 301 $scheme://$http_host/projects/;
}
location = /nintendods.php {
       return 301 $scheme://$http_host/projects/;
}
location = /nintendods {
       return 301 $scheme://$http_host/projects/;
}
location = /boostds {
       return 301 $scheme://$http_host/boost-on-the-nintendo-ds;
}
location = /links.html {
       return 301 $scheme://$http_host/links/;
}
location = /links.php {
       return 301 $scheme://$http_host/links/;
}
location = /harvestcompo2006.html {
       return 301 $scheme://$http_host/homebrew-harvest-2006/;
}
location = /links/mightmax {
       return 301 $scheme://$http_host/links/mightymax/;
}
location = /links/mightymaxs-gbamp-multiboot {
       return 301 $scheme://$http_host/links/mightymaxs-gbamp-multiboot/;
}
location = /projects/boost-1.45.0_devkirarm-r32.zip {
       return 301 $scheme://$http_host/boost-1.45.0_devkitarm-r32.zip;
}
